<% layout('layout') -%>
<head>
	<!-- script -->
	<%- Loader("/public/libs/js/manage.min.js")
	.js("/public/libs/js/manage.js")
	.js("/public/libs/js/bootstrap-select.js")
	.js("/public/libs/js/bootbox.min.js")
	.done(assets)
	%>
	<!-- style -->
	<%- Loader("/public/stylesheets/manage.min.css")
	.css("/public/stylesheets/bootstrap-select.css")
	.css("/public/stylesheets/manage.css")
	.done(assets)
	%>
</head>
<script type="text/javascript">
	$(document).ready(function(){
		manageLoad();
	});
	// $(document).keyup(function(event){
	//  	if(event.keyCode ==13){
	//  		//$("#twoSearch").focus();
	//     	$("#twoSearch").click();
	//   	}
	// });

</script>

	<h1>资产管理</h1>
	<hr>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span12">
				<div class="tabbable" id="tabs-410411">
					<ul class="nav nav-tabs">
						<li class="active">
							<a href="#panel-1" data-toggle="tab">资产查询</a>
						</li>
						<li>
							<a href="#panel-3" data-toggle="tab">资产预览</a>
						</li>
						<!-- <li>
							<a href="#panel-4" data-toggle="tab">第4部分</a>
						</li> -->
					</ul>
					<div class="tab-content">
						<div class="tab-pane active fade in" id="panel-1">
							<div>
								<div class="form-group">
									<legend>选择输入类型:</legend>
									<div class="input-group" >

										<select  id="baseType"  class="selectpicker show-tick">
											<option value="1">人员工号</option>
											<option value="0">设备编号</option>
										</select>
										<input  class="form-control" style="width:220px;margin-bottom:10px;margin-left:20px;margin-right:20px;" type="text" id="baseInput">
										<button type="submit" onclick="btnPrintClick()"  style="margin-bottom:10px;"id="twoSearch" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="right" data-content="此编号无数据" data-original-title="" title="">
											搜索
										</button>
										<div style="margin-left:30px;float:right">
											<input type="text" style="width:200px;" class="form-control" id="userNameInput2" placeholder="输入用户姓名" />
											<button type="button" onclick="assetCheckUserIdByUserName2()" class="btn btn-default" id="checkUserIdByName2">查询人员工号</button>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default" id="assetDetails">
								<!-- Default panel contents -->
								<div class="panel-heading">资产详情</div>
								<input id = "the_new_id" style="display: none;">
								<ul class="list-group">

								</ul>
							</div>
							<div class="panel panel-default" id="underName">
								<div class="panel-heading" >用户名下</div>
								<table class="table table-striped">
									<thead>
										<tr>
											<th>#</th>
											<th>设备编号</th>
											<th>设备名</th>
											<th>详情</th>
											<th>回收</th>
											<th>改派</th>
										</tr>
									</thead>
									<tbody id='addtr'>
										
									</tbody>
								</table>
							</div>
							<div class="panel panel-default" id="assetEvent">
								<div class="panel-heading" >设备变动记录</div>
								<ul class="list-group" id="historyul" >
									<li class="list-group-item">waiting</li>
								</ul>
							</div>
						</div>

						<div class="tab-pane" id="panel-3">
							<legend>资产预览：</legend> 
							<div class="controls controls-row" >
								<form class="retrieveInfo">
									<div class="row-fluid btn-group btn-group-justified">
										<select  id="assetDepartSel" name="departmentId" class="selectpicker show-tick " data-width="auto">
											<option value="">--部门--</option>
										</select>
										<select  id="assetTypeSel" name="typeId" class="selectpicker show-tick " data-width="auto">
											<option value="">--资产类型--</option>
										</select>
										<select  id="assetBelongSel" name="assetBelong"  class="selectpicker show-tick " data-width="auto">
											<option value="">--资产归属--</option>
										</select>
										<select  id="currentStaSel"  name="currentStatus" class="selectpicker show-tick " data-width="auto">
											<option value="">--当前状态--</option>
										</select>
										<button  type="button"  onclick="retrieveSearch(1)" style="width:100px;margin-bottom:10px;margin-left:20px;margin-right:20px; " class="btn btn-default" data-container="body" >
											搜索
										</button>
									</div>
								</form>

								
								<div class="panel panel-default" id="dataSearchView" >

									<div class="panel-heading" id = "viewTitle"></div>
									<table class="table table-striped">
										<thead>
											<tr>
												<th>设备编号</th>
												<th>旧编号</th>
												<th>设备名</th>
												<th>规格</th>
												<th>领用人</th>
												<th>操作</th>
											</tr>
										</thead>
										<tbody id='dataSearchDetail'>
											
										</tbody>
									</table>
									<div id='viewPaginator' style="float:left;padding-top:10px" ></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">资产改派</h4>
				</div>
				<div class="modal-body" id="sentOtherDetails">
					<select  id="assetDepAlloc" class="selectpicker show-tick ">
						<option value="0">--选择部门--</option>
					</select>
					<input type="text" class="form-control" id="assetUserIdAlloc" placeholder="输入用户工号" />
					<input style="display:none" type="text" class="form-control" id="assetUserId"   />

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
					<button type="button" onclick="updateAssetToUser2()" class="btn btn-primary">确定改派</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

	<!-- Modal -->
	<div class="modal fade" id="operateModal" tabindex="-1" role="dialog" aria-labelledby="operateModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">资产操作</h4>
				</div>
				<div class="modal-body" id="operateContent">
					<div style="height:200px;">
					<!-- the div content is distribution about -->
					<div style="float:left" id="assetDistribution">
						<select  id="assetDepUnderSearch" class="selectpicker show-tick ">
						<option value="0">--选择部门--</option>
						</select>

						<input type="text" style="width:200px;" class="form-control" id="assetUserIdAllocation" placeholder="输入用户工号" />
						<input style="display:none;" type="text" class="form-control" id="assetUserId"   />
						<button type="button" class="btn btn-default" id="assetAlloctionToSomeOne">
						<span class="glyphicon glyphicon-send"></span> 派发（改派）</button><p/>
						<hr>
						<button type="button" class="btn btn-default" id="recycleButton">
						<span class="glyphicon glyphicon-retweet"></span> 回收</button>
						<button type="button" class="btn btn-default" id="rejectButton">
						<span class="glyphicon glyphicon-remove"></span> 报废</button>
						<button type="button" class="btn btn-default" id="editAssetButton">
						<span class="glyphicon glyphicon-edit"></span> 修改该资产</button>

					</div>
					<div style="margin-top:10px;float:right">
						<input type="text" style="width:200px;" class="form-control" id="userNameInput" placeholder="输入用户姓名" />
						<button type="button" class="btn btn-default" id="checkUserIdByName">查询人员工号</button>
						<div style="height:100px;">
						</div>
					</div>
					</div>
				</div>
				<div class="modal-footer">
					<span>请选择对应操作</span>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

	<!-- Modal -->
	<div class="modal fade" id="userInfoModle" tabindex="-1" role="dialog" aria-labelledby="userInfoModleLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">用户工号选择</h4>
					请直接点击人员信息,人员工号将自动填写.
				</div>
				<div class="modal-body" id="userInfoDetails">
					
				</div>
		
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->


