
textarea, input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    background: hsla(0,0%,0%,0);
}

#main_div {
    margin    : 0 auto;
    text-align: center; 
    width     : 1000px; 
}

table {
    width          : 100%;
}

table,tr,td {
    margin         : 0 auto;
    text-align     : center;
    border         : 1px solid #cccccc;   
    border-collapse: collapse;
}