{
  "name": "FixedAssetManager_Server",
  "description": "it's a node server",
  "version": "0.0.1",
  "main": "app.js",
  "author": "",
  "dependencies": {
    "express": "2.5.11",
    "mysql": "2.0.0-rc2",
    "eventproxy": "0.2.5",
    "validator": "1.5.1",
    "ejs": "0.8.4",
    "loader": "0.0.5",
    "canvas": "1.1.2",
    "captchagen": "1.1.0",
    "crypto-js": "3.1.2-1",
    "nodemailer": "0.5.15",
    "qrcode": "0.2.8",
    "pdfkit": "0.2.6",
    "excel": "0.0.60",
    "debug": "0.7.4",
    "excel-export": "0.3.9",
    "cron": "*",
    "node-xlsx": "*"
  },
  "devDependencies": {
    "should": "*",
    "mocha": "*",
    "grunt": "~0.4.2",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-csslint": "~0.2.0"
  }
}
