<% layout('gift/layout') -%>

<head>
    <!-- script -->
    <%- Loader("/public/libs/js/giftOther.min.js")
    .js("/public/libs/js/bootstrap-select.js")
    .js("/public/libs/js/giftOther.js")
    .js("/public/libs/js/ajaxupload.js")
    .done(assets)
    %>
        <!-- style -->
    <%- Loader("/public/stylesheets/giftOther.min.css")
    .css("/public/stylesheets/bootstrap-select.css")
    .done(assets)
    %>
</head>


<script type="text/javascript">
    $(document).ready(function(){
        $("#w_nav>li[class='active']").removeAttr("class");
        $("#other").addClass("active");
        loadAjaxUpload();
    });
</script>
<div id="main_div" class="panel">
   <div class="row-fluid">
    <div class="span12">
        <div class="tabbable" id="tabs-410411">
            <h3>数据导入</h3>
            <ul class="nav nav-tabs">
                <li class="active">
                    <a href="#panel-1" data-toggle="tab">数据导入</a>
                </li>
<!--                 <li >
                    <a href="#panel-2" data-toggle="tab">数据导出</a>
                </li> -->

            </ul>
            <div class="tab-content">
                <div class="tab-pane active fade in" id="panel-1">
                    <form class="contact">
                        <fieldset>
                            <div class="modal-body">
                                <ul class="nav nav-list">
                                    <div style="position:relative;float:left">
                                        <p id="errorRemind"></p>
                                        <input style="margin-bottom:10px; " type="button" id="giftUpload"  class="btn btn-success" value="上传入库数据" /> </p>
                                        <ol id="uploadedName"></ol>
                                    </div>
                                </ul> 
                            </div>
                        </fieldset>
                    </form>

                    <legend>数据导出</legend>
                    <button style='margin-left:20px;margin-top:20px' class="btn btn-success" onclick="javascript:exportStockInExcel()">
                    <span class="glyphicon glyphicon-save"></span>导出入库记录</button>
                    <button style='margin-left:20px;margin-top:20px' class="btn btn-success" onclick="javascript:exportStockOutExcel()">
                    <span class="glyphicon glyphicon-save"></span>导出出库记录</button>
                    <button style='margin-left:20px;margin-top:20px' class="btn btn-success" onclick="javascript:exportInventoryExcel()">
                    <span class="glyphicon glyphicon-save"></span>导出库存记录</button>

                </div>
               <!--  <div class="tab-pane fade in" id="panel-2">
                    <div class="form-group">
                        <div class="input-group" >
                            <button style='margin-left:20px;margin-top:20px' class="btn btn-success" onclick="javascript:bacthExport(1)">
                            <span class="glyphicon glyphicon-save"></span>导出</button>

                        </div>
                    </div>
                </div> -->



            </div>

        </div>

    </div>
</div>            


</div>

